<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>Химиялық Элементтер Сарайы</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/helper.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				аты: <input class="name" placeholder="атың"><br>
				құпиясөз: <input class="password" type="password" placeholder="құпиясөзің">
				<button class="enter-button">кіру</button>
			</div>	
			<!--MENU-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Химиялық реакциялардың жүру заңдылықтары<br><span class="sub-part">Периодтық заң мен периодтық жүйе</span></label>
				</div>
				<div data-link="frame-101" class="menu-button elements-button link"></div>
				<div data-link="frame-201" class="menu-button facts-button link"></div>
				<div data-link="frame-301" class="menu-button link jeopardy-button"></div>
				<div class="annotation-button">Аннотация</div>
				<div class="annotation-hidden">
					<span class="header"></span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Білім беру құралының қызықты тақырыптық сюжеттік желісі Д.И.Менделеевтің химиялық элементтердің периодтық кестесімен таныстырады.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Пайдаланушы өткен мен болашақты байланыстыра отырып, басты кейіпкерлермен бірге виртуалды саяхат жасайды. 
					В.И.Дёберейнер, Д.А.Ньюлендс, Д.И.Менделеев секілді ғалымдармен кездесу олардың элементтер жіктелімі туралы әңгімелерімен жалғасады. 
					Басты кейіпкерлер кестедегі элементтерді жүйелеу бойынша болашақта ашылатын жаңалықтар туралы деректермен бөліседі.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кіріктірілген білім беру бағдарламасына сәйкес әзірленген оқу материалдары, "Jeopardy" ойнының тапсырмалары білім берудің төмендегі мақсаттарын жүзеге асыруға бағытталған:
					<ul>
						 <li>элементтерді әртүрлі топтастыру талпыныстарын түрлі ғалымдардың бірлескен еңбегі нәтижесі ретінде қарастыру;</li>
						 <li>элементтерді топтастырудың ғылыми талпыныстарының алғы шарттарын білу;</li>
						 <li>қазіргі периодтық жүйемен танысу және оның әртүрлі формалаларда кездесетіндігін  білу;</li>
						 <li>периодтық кестені атомдық (протондық) номерлердің өсу ретіне сәйкес орналасқан элементтер тізімі ретінде қабылдау;</li>
						 <li>жаңа элементтерді ашу мүмкіндіктерінің шектеулі екендігін түсіну;</li>
						 <li>қестенің түрлі бөліктерін сипаттап үйрену;</li>
						 <li>қасиеттері ұқсас элементтердің бір топқа орналасатындығын түсіну;</li>
						 <li>период және топ ішінде элементтер қасиеттерінің қалай өзгеретіндігін түсіну.</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer"> Химия. 7 сынып. «Химиялық реакциялардың жүру заңдылықтары. <br>Периодтық заң мен периодтық жүйе» деп аталатын 
					осы сандық білім беру құралы мұғалімнің жетекшілігімен пайдалануға және оқушылардың өз бетімен жұмыс жасауына арналған. </span>
				</div>
				<div class="copyright">&copy; ДББҰ Назарбаев зияткерлік мектебтері, 2015.</div>
				
			</div>
			<!--MAIN PART-->
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="guys-playing z-two"></div>
				<div class="guys-playing-animated z-two"></div>
				<div class="firework z-one"></div>
				<div class="clock"></div>
				<div class="cloud"></div>
				<div class="new-place z-five"></div>
			</div>		
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="bg-base"></div>
				<div class="boys-back"></div>
				<div class="boys-walking"></div>
			</div>	
			<div data-done="false" data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="debereiner-writing z-one"></div>
				<div class="debereiner-speaking z-two"></div>
				<div class="debereiner-idle z-one"></div>
				<div class="boys-back z-two"></div>
			</div>		
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="debereiner-speaking z-two"></div>
				<div class="debereiner-idle z-one"></div>
				<div class="boy-asking z-two"></div>
				<div class="boys-idle z-two"></div>
				<div class="year-1829 z-two"></div>
			</div>	
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="task-image"></div>
				<input class="na field" type="text" placeholder="........">
				<input class="sr field" type="text" placeholder="........">
				<input class="as field" type="text" placeholder="........">
				<div data-bg="atomic-mass" data-key="atomic-mass" class="ball atomic-mass"></div>
				<div data-bg="below" data-key="above" class="ball below"></div>
				<div data-bg="above" data-key="above" class="ball above"></div>
				<div data-bg="average" data-key="average" class="ball average"></div>
				<div data-bg="atomic-mass" data-key="atomic-mass" class="basket atomic-mass"></div>
				<div data-bg="below" data-key="above" class="basket below"></div>
				<div data-bg="above" data-key="above" class="basket above"></div>
				<div data-bg="average" data-key="average" class="basket average"></div>
				<div class="check-button border-box">Тексеру</div>
			</div>		
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="boy-mouth absolute-max"></div>
			</div>		
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="boys-walking-left"></div>
			</div>		
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="hero reina-idle"></div>
				<div class="hero reina-speaking"></div>
				<div class="hero boys-idle"></div>
				<div class="boys-speaking"></div>
				<div class="year-1865"></div>
				<div class="table-task"></div>
				<div class="piano"></div>
				<div class="table-2"></div>
				<div data-key="na" data-correct="Na<br> 22,9898" class="basket basket-1"></div>
				<div data-key="al" data-correct="Al<br> 26,9815" class="basket basket-2"></div>
				<div data-key="o" data-correct="O<br> 15,9994" class="basket basket-3"></div>
				<div data-key="cl" data-correct="Cl<br> 35,453" class="basket basket-4"></div>
				<div data-key="na" class="ball ball-1">Na<br> 22,9898</div>
				<div class="ball ball-2">Ar<br> 39,948</div>
				<div data-key="o" class="ball ball-3">O<br> 15,9994</div>
				<div data-key="cl" class="ball ball-4">Cl<br> 35,453</div>
				<div data-key="al" class="ball ball-5">Al<br> 26,9815</div>
				<div class="check-button">Тексеру</div>
			</div>	
			<div data-done="false" data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="hand-shake"></div>
				<div class="man-mouth"></div>
				<div class="boy-mouth"></div>
			</div>		
			<div data-done="false" data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="bg-base"></div>
				<div class="boys-back"></div>
			</div>	
			<div data-done="false" data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="boys-walking-left"></div>
			</div>	
			<div data-done="false" data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="mendeleev-table-shadow"></div>
				<div class="mendeleev-idle"></div>
				<div class="mendeleev-smiling"></div>
				<div class="mendeleev-speaking"></div>
				<div class="mendeleev-table"></div>
				<div class="crowd"></div>
				<div class="boys-back"></div>
				<div class="boys-raise-hand"></div>
			</div>
			<div data-done="false" data-prev="frame-112" data-next="frame-113-a" id="frame-113" class="frame">
				<div class="pre-tablet"></div>
				<div class="man-mouth"></div>
				<div class="boy-mouth"></div>
				<div class="tablet-showing"></div>
				<div class="tablet z-two"></div>
				<div class="tablet-highlight z-two"></div>
				<div class="tablet-hand z-three"></div>
				<div class="castle z-three"></div>
				<div class="castle-elements z-four"></div>
				<div class="castle-metals z-four"></div>
				<div class="castle-non-metals z-four"></div>
				<div class="castle-group-1 z-four"></div>
				<div class="castle-boys z-five"></div>
			</div>	
			<div data-done="false" data-prev="frame-113" data-next="frame-114" id="frame-113-a" class="frame">
				<div class="task task-1">
					<div class="text">
						<b class="title">Келесі реакция сөзді теңдеулерін толтыр:</b><br><br>
						литий + тұз қышқылы = литий хлориді + <span class="basket" data-correct="сутегі" data-key="h"></span><br><br>
						<span class="basket" data-correct="натрий" data-key="na"></span> + тұз қышқылы = натрий хлориді + сутегі<br><br>
						калий + тұз қышқылы = <span class="basket" data-correct="калий хлориді" data-key="kcl" ></span> + сутегі
					</div>
					<div data-key="na" class="ball ball-1">натрий</div>
					<div data-key="kcl" class="ball ball-2">калий хлориді</div>
					<div data-key="h" class="ball ball-3">сутегі</div>
					<div class="check-button">Тексеру</div>
				</div>
				<div class="task task-2">
					<div class="text">
						<!--<b class="title">Келесі ауызша теңдеулерін толтыр:</b><br><br>-->
						<span class="basket" data-correct="Бір" data-key="one"></span> топқа жататын элементтер  
						<span class="basket" data-correct="ұқсас" data-key="alike"></span>болып табылады. Мысалы, бірінші топ элементтері кейбір
						<span class="basket" data-correct="сұйылтылған қышқылдармен" data-key="diluted"></span> әрекетке түскенде
						<span class="basket" data-correct="тұз" data-key="salt" ></span> және <span class="basket" data-correct="су" data-key="salt"></span> пайда болады..
					</div>
					<div data-key="salt" class="ball ball-1">тұз</div>
					<div data-key="diluted" class="ball ball-2">сұйылтылған қышқылдармен</div>
					<div data-key="one" class="ball ball-3">Бір</div>
					<div data-key="salt" class="ball ball-4">су</div>
					<div data-key="alike" class="ball ball-5">ұқсас</div>
					<div class="check-button">Тексеру</div>
				</div>
			</div>	
			<div data-done="false" data-prev="frame-113-a" data-next="frame-115" id="frame-114" class="frame transition-3s">
				<div class="dark-table-highlight"></div>
				<div class="dark-table-highlight-2"></div>
			</div>	
			<div data-done="false" data-prev="frame-114" data-next="frame-116" id="frame-115" class="frame transition-3s">
				<div class="presenting-tablet"></div>
				<div class="showing-table"></div>
				<div class="boy-mouth"></div>
			</div>	
			<div data-done="false" data-prev="frame-115" data-next="frame-000" id="frame-116" class="frame transition-3s">
				<div class="giving-five"></div>
				<div class="man-mouth"></div>
				<div class="shaking-hands"></div>
			</div>	
			<!--FACTS PART-->
			<div id="frame-201" class="frame facts">
				<div class="title">ҒЫЛЫМИ ДЕРЕКТЕР</div>
				<i data-link="frame-000" class="fa fa-home fa-3x link"></i>
				<i data-link="frame-202" class="fa fa-fast-forward fa-3x link"></i>
				<div class="fact-text fact-text-1">
					<h5>Әлем материалды!</h5>Материя екі негізгі формадан тұрады.
					<br><br>Өріс және зат түрінде өмір сүреді деген түсінік қалыптасып кеткен 
					<br><br>Өріс энергия кванттарынан тұрады деп есептеледі.
					<br><br>Заттардың атомдар деп аталатын көптеген минималды құрамдастардан тұратындағы белгілі.
					<br><br>Олар өз алдына атомдар деп аталады. 					
					<em>[1]</em>
				</div>
			</div>
			<div id="frame-202" class="frame facts">
				<div class="title">ҒЫЛЫМИ ДЕРЕКТЕР</div>
				<i data-link="frame-000" class="fa fa-home fa-3x link"></i>
				<i data-link="frame-201" class="fa fa-fast-backward fa-3x link"></i>
				<i data-link="frame-203" class="fa fa-fast-forward fa-3x link"></i>
				<div class="fact-text fact-text-1">
					<h5>Алғашқы оттықты кім ойлап тапты?</h5>Сутегімен тәжірибе жүргізу негізінде неміс химигі 
					Иоганн Вольфганг Дёберейнер (Döbereiner, Johann Wolfgang) (1780–1849) 1823 жылы «Дёберейнер оттығы» 
					деп аталатын құрылғыны жасап шығарды. 
					<br><br>Бұл сутегі оттық ішінде мырыш тілігі күкірт қышқылымен әрекеттесіп, сутегін шығаратын құты түрінде келеді.
					<br><br>Қақпақ ашылғанда, сутегі сыртына шығады және оның кеуекті пластинаға тиіп катализатор рөлін ойнайтын ағыны ауада жанып кетеді.
					<br><br>Кеуекті пластинаға тиіп кететін катализатор қызметіндегі сутегі ауада лапылдап кетеді.
					<br><br>Негізінде Дёберейнер оттығы әлемдегі бірінші оттық болып табылады.
					<em>[2]</em>
				</div>
			</div>
			<div id="frame-203" class="frame facts">
				<div class="title">ҒЫЛЫМИ ДЕРЕКТЕР</div>
				<i data-link="frame-000" class="fa fa-home fa-3x link"></i>
				<i data-link="frame-202" class="fa fa-fast-backward fa-3x link"></i>
				<i data-link="frame-204" class="fa fa-fast-forward fa-3x link"></i>
				<div class="fact-text fact-text-1">
					<h5>Химия музыкасы.</h5>Джон Ньюлендс - американдық химик. 
					<br><br>Ол элементтерді топтастыру негізінде «октавалар заңын» ашты. 
					<br><br>Ғалым алғаш рет (1875 ж.) элементтердің «реттік нөмірі» терминін ұсынды. 
					<br><br>1887 жылы Лондон химиялық қоғамының жетекшілері Ньюлендске «периодтық заңды ашқаны үшін» 
					Дэви атындағы медальді ұсынып, 5 жылдан кейін осындай медальмен Д.И.Менделеев те марапатталды.
				</div>
			</div>
			<div id="frame-204" class="frame facts">
				<div class="title">ҒЫЛЫМИ ДЕРЕКТЕР</div>
				<i data-link="frame-000" class="fa fa-home fa-3x link"></i>
				<i data-link="frame-203" class="fa fa-fast-backward fa-3x link"></i>
				<i data-link="frame-205" class="fa fa-fast-forward fa-3x link"></i>
				<div class="fact-text fact-text-1">
					<h5>Д.И. Менделеевтің данышпандық көрегендігі.</h5>
					<br>Периодтық заң Д.И.Менделеев тарапынан «Химия негіздері» оқулығы мәтінімен жұмысы кезінде ашылды. 
					<br><br>Нәтижесінде ғалым мынандай қорытындыға келді: элементтердің қасиеттері мен атомдық массалары арасында белгілі бір заңдылық бар. 
					<br><br>Периодтық кестенің туындауының алғашқы қадамы «Атомдық салмақ пен химиялық ұқсастыққа негізделген элементтер» кестесін жасау болып табылады. 
					<br><br>Д.И.Менделеев «Элементтер мен олар түзетін жай және күрделі заттардың қасиеттері сол элементтердің атомдық 
					массасына периодты түрде тәуелді» деген заңды қалыптастырды. 
					<br><br>Менделеев Периодтық заңды жасап шығарған кезде атомның құрылуы туралы ғылыми ақпарат болған жоқ. 
					<br><br>Атомның ядролық құрылуы  және  элементтің реттік нөмірі оның атомы ядросының зарядына тең екендігі дәлелденгеннен соң, Периодтық заң жаңа сипатқа ие болды.
					<br><br>Периодтық заңның заманауи құрылымы - «Элементтер және олармен туындайтын қарапайым және күрделі 
					заттардың қасиеттері ядро зарядына периодтық түрде тәуелді болып табылады».
					<br><br>Периодтық заңның көрініс табу формасы – химиялық элементтердің периодтық кестесі.
				</div>
			</div>
			<div id="frame-205" class="frame facts">
			<div class="title">Дереккөздер</div>
				<i data-link="frame-204" class="fa fa-fast-backward fa-3x link"></i>
				<i data-link="frame-000" class="fa fa-home fa-3x link"></i>
				<div class="fact-text fact-text-1">
				<br><br><br>
					1.	<a target="_blank" href="http://www.proza.ru/2012/11/28/967">http://www.proza.ru/2012/11/28/967</a><br>
					2.	<a target="_blank" href="http://www.peoples.ru/science/chemistry/johann_dobereiner">http://www.peoples.ru/science/chemistry/johann_dobereiner</a><br>
					3.  <a target="_blank" href="http://xn----7sbfhivhrke5c.xn--p1ai/">http://xn----7sbfhivhrke5c.xn--p1ai/</a><br>
					4.	<a target="_blank" href="http://dic.academic.ru/dic.nsf/ruwiki/942142">http://dic.academic.ru/dic.nsf/ruwiki/942142</a><br>
					3.	<a target="_blank" href="http://www.alhimik.ru/stroenie/gl_5.html">http://www.alhimik.ru/stroenie/gl_5.html</a><br>
				</div>
			</div>
			<!--JEOPARDY PART-->
			<div id="frame-301" class="frame">
				<div class="jeopardy-label"></div>
				<div class="points-label border-box"></div>
				<div class="touch-element"></div>
				<div class="task task-1 question z-one">
					Элементтердің периодтық кестесі – заманауи химияның басты аналитикалық құралы.
				</div>
				<div data-correct="true" class="task task-1 answer true border-box z-two">Дұрыс</div>
				<div class="task task-1 answer false border-box z-two">Қате</div>
				<div class="task task-1 wink z-one"></div>
				<div class="task task-1 flip z-one"></div>
				<div class="task task-1 element-button border-box z-two"></div>
				<div class="task task-2 question z-one">
					Периодтық кестедегі элементтер атом ядросы зарядтарының өсу ретімен орналасқан.
				</div>
				<div class="task task-2 answer true border-box z-two">Дұрыс</div>
				<div data-correct="true" class="task task-2 answer false border-box z-two">Қате</div>
				<div class="task task-2 wink z-one"></div>
				<div class="task task-2 flip z-one"></div>
				<div class="task task-2 element-button border-box z-two"></div>
				<div class="task task-3 question z-one">
					Барлық элементтердің атомдық массалары бірдей.
				</div>
				<div class="task task-3 answer true border-box z-two">Дұрыс</div>
				<div data-correct="true" class="task task-3 answer false border-box z-two">Қате</div>
				<div class="task task-3 wink z-one"></div>
				<div class="task task-3 flip z-one"></div>
				<div class="task task-3 element-button border-box z-two"></div>
				<div class="task task-4 question z-one">
					<!--Периодтық заңға сәйкес: //удалили -->
					Атомдық  мөлшерлерінің арту тәртібіне қарай элементтерді 
					орналастырғанда, олардың физикалық және химиялық қасиеттері периодты түрде өзгереді.
				</div>
				<div data-correct="true" class="task task-4 answer true border-box z-two">Дұрыс</div>
				<div class="task task-4 answer false border-box z-two">Қате</div>
				<div class="task task-4 wink z-one"></div>
				<div class="task task-4 flip z-one"></div>
				<div class="task task-4 element-button border-box z-two"></div>
				<div class="task task-5 question z-one">
					Периодтық кестедегі көлденең қатарлар – _______________ . <br>(жауапты мәтіндік өріске енгіз):
				</div>
				<input data-correct="период периодтер периодтар кезеңдері кезеңдер" class="task task-5 textfield border-box z-two" type="text">
				<div class="task task-5 check-button border-box z-two">Тексеру</div>
				<div class="task task-5 wink z-one"></div>
				<div class="task task-5 flip z-one"></div>
				<div class="task task-5 element-button border-box z-two"></div>
				<div class="task task-6 question z-one">
					Периодтық кестедегі тігінен қатарлар – _______________ . <br>(жауапты мәтіндік өріске енгіз):
				</div>
				<input data-correct="группами" class="task task-6 textfield border-box z-two" type="text">
				<div class="task task-6 check-button border-box z-two">Тексеру</div>
				<div class="task task-6 wink z-one"></div>
				<div class="task task-6 flip z-one"></div>
				<div class="task task-6 element-button border-box z-two"></div>
				<div class="task task-7 question z-one">
					Берілген элементтерді металдық қасиеттерінің кему ретіне қарай орналастыр.
				</div>
				<div data-key="be" class="task task-7 ball ball-be z-one">Be</div>
				<div data-key="c" class="task task-7 ball ball-c z-one">C</div>
				<div data-key="li" class="task task-7 ball ball-li z-one">Li</div>
				<div data-key="b" class="task task-7 ball ball-b z-one">B</div>
				<div data-key="f" class="task task-7 ball ball-f z-one">F</div>
				<div data-key="o" class="task task-7 ball ball-o z-one">O</div>
				<div data-key="n" class="task task-7 ball ball-n z-one">N</div>
				<div data-key="ne" class="task task-7 ball ball-ne z-one">Ne</div>
				<div data-key="li" class="task task-7 basket basket-li z-one"></div>
				<div data-key="be" class="task task-7 basket basket-be z-one"></div>
				<div data-key="b" class="task task-7 basket basket-b z-one"></div>
				<div data-key="c" class="task task-7 basket basket-c z-one"></div>
				<div data-key="n" class="task task-7 basket basket-n z-one"></div>
				<div data-key="o" class="task task-7 basket basket-o z-one"></div>
				<div data-key="f" class="task task-7 basket basket-f z-one"></div>
				<div data-key="ne" class="task task-7 basket basket-ne z-one"></div>
				<div class="task task-7 wink z-one"></div>
				<div class="task task-7 flip z-one"></div>
				<div class="task task-7 element-button border-box z-two"></div>
				<div class="task task-8 question z-one">
					Қасиеттері мен құрылысы ұқсас элементтерді топтастыр.
				</div>
				<div data-key="ar" class="task task-8 ball ball-ar z-one">Ar</div>
				<div data-key="left" class="task task-8 ball ball-k z-one">K</div>
				<div data-key="right" class="task task-8 ball ball-s z-one">S</div>
				<div data-key="right" class="task task-8 ball ball-o z-one">O</div>
				<div data-key="right" class="task task-8 ball ball-se z-one">Se</div>
				<div data-key="left" class="task task-8 ball ball-na z-one">Na</div>
				<div data-key="left" class="task task-8 ball ball-li z-one">Li</div>
				<div data-key="left" class="task task-8 basket basket-k z-one"></div>
				<div data-key="right" class="task task-8 basket basket-s z-one"></div>
				<div data-key="right" class="task task-8 basket basket-o z-one"></div>
				<div data-key="right" class="task task-8 basket basket-se z-one"></div>
				<div data-key="left" class="task task-8 basket basket-na z-one"></div>
				<div data-key="left" class="task task-8 basket basket-li z-one"></div>
				<div data-key="ar" class="task task-8 basket basket-ar z-one"></div>
				<div class="task task-8 wink z-one"></div>
				<div class="task task-8 flip z-one"></div>
				<div class="task task-8 element-button border-box z-two"></div>
				<div class="task task-result border-box box-shadow-white"></div>
				<div class="firework"></div>
			</div>
		</div>
	</body>
</html>